# Grievance-management-system

./: Day1  Documentation  README.md  pom.xml
src/main/java/com/organization/controller/: DBTestServlet.java  LoginServlet.java  RaiseComplaintServlet.java  TestServlet.java  UpdateStatusServlet.java  ViewComplaintsServlet.java
src/main/java/com/organization/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
